<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="root" prefHeight="500.0" prefWidth="700.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jbackup.application.view.RootLayoutController">
   <top>
      <MenuBar id="menu" fx:id="menu" HBox.hgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleSettings" text="Settings" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
<!-- NOT NEEDED AT THE MOMENT -->          
<!--           <Menu mnemonicParsing="false" text="Help"> -->
<!--             <items> -->
<!--               <MenuItem mnemonicParsing="false" text="About" /> -->
<!--             </items> -->
<!--           </Menu> -->
        </menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <effect>
            <Reflection />
         </effect>
      </MenuBar>
   </top>
</BorderPane>
